# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 50
        color_good = '#98971a'
        color_degraded = '#d79921'
        color_bad = '#cc241d'
#set $bg #282828
#set $red #cc241d
#set $green #98971a
#set $yellow #d79921
#set $blue #458588
#set $purple #b16286
#set $aqua #689d68
#set $gray #a89984
#set $darkgray #1d2021
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "[HDD] %avail"
}

load {
        format = "%1min"
}

memory {
        format = "[RAM] %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "[CPU] %usage"
    max_threshold = 75
}
